DB_HOST=localhost       # Your MySQL host, usually 'localhost' for local development
DB_USERNAME=root        # Your MySQL username (use 'root' if you're using the default setup)
DB_PASSWORD=baymaxB127  # Replace with your MySQL password
DB_NAME=hospital_db     # The name of your database (replace with the name of your database)
PORT=3000               # The port your server will run on (optional, default is 3000)
